{
  "name": "hey-api-builders",
  "version": "1.0.0",
  "description": "A custom plugin for @hey-api/openapi-ts that generates mock data builders with a lightweight custom runtime, Zod integration, or static mock generation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "json-schema-faker",
    "openapi-ts",
    "plugin",
    "mock",
    "hey-api",
    "zod"
  ],
  "author": "JeffreyNijs",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffreyNijs/hey-api-builders.git"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "0.77.0"
  },
  "peerDependencies": {
    "@hey-api/openapi-ts": "^0.77.0",
    "zod": "^3.20.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "5.7.3",
    "vitest": "^3.2.4",
    "zod": "^3.23.8"
  }
}
