{
  "name": "test-builders-standard-libraries-compatibility",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "zod": "4.4.3",
    "arktype": "2.2.5",
    "valibot": "1.5.0",
    "@valibot/to-json-schema": "1.8.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "json-schema-faker": "0.6.3",
    "@types/node": "26.6.3"
  },
  "toolkitPackages": [
    "test-builders-adapter",
    "test-builders-json-schema",
    "test-builders-valibot"
  ],
  "compilerLibs": [
    "ES2022",
    "DOM"
  ],
  "coveragePackages": [
    "test-builders-valibot"
  ],
  "compilerTypes": [
    "node"
  ]
}
