{
  "name": "mimlet-effect-compatibility",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "effect": "3.22.2"
  },
  "toolkitPackages": [
    "adapter",
    "effect"
  ],
  "compilerLibs": [
    "ES2022",
    "DOM"
  ],
  "coveragePackages": [
    "effect"
  ]
}
